name: run-sanity-check
description: Runs sanity checks on the collector
inputs:
  working_directory:
    description: Default directory
    default: .
  collector_username:
    required: true
  collector_password:
    required: true
  oc_collector_timeout:
    description: Default timeout
    default: 5m

runs:
  using: 'composite'
  steps:
    - name: Run sanity check script
      run: |
        ENDPOINT="http://claims-collector.cnf-certifications.sysdeseng.com" \
        COLLECTOR_USERNAME=${{ inputs.collector_username }} \
        COLLECTOR_PASSWORD=${{ inputs.collector_password }} \
        ./scripts/sanity-check.sh
      working-directory: ${{ inputs.working_directory }}
      shell: bash
